<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid red;
           
            height:100vh;
        }
        .section1{
            border:1px solid blue;
            height:100vh;
            width:800px;
            margin:0 auto;
            display:flex;
        }
        .left{
            width:400px;
            border:1px solid red;
            height:500px
        }
        .right{
            width:400px;
            border:1px solid red;
            height:500px;
            
        }
        .imgstyle{
            width:300px;
        }
        .rightsubdiv{
            
            width:100%;
            float:right;
            font-size: 35px;
        }
        .rightsubdiv2{
            float:right
        }
    </style>
</head>
<body>
    <div class="container">
<section class="section1">
    <div class="left"><img src="D:/FinanceApp/frontend/src/assets/Images/logo.png" class="imgstyle" alt=""></div>
    <div class="right">
        <div id="title" style="border:1px solid red;"><p style="float:right"></p></div>
        <div style="border:1px solid red;"><p style="float:right">PS/23՞24/0025
</p></div>
        </div>
</section>
 <section class="section2">
    section2
 </section>
    </div>
    <script>
        // async function fetchData() {
        //     try {
        //         const response = await fetch('/getincomedetails');
        //         const data = await response.json();
        //         console.log(data)
        //         const datas = "hello"
        //         let titletext = document.getElementById('title');
        //         titletext.innerHTML = datas

        //     } catch (error) {
        //         console.error('Error fetching data:', error);
        //     }
        // }
        document.addEventListener('DOMContentLoaded', async function () {
            try {
                const response = await fetch('http://localhost:8087/getincomedetails');
                const data = await response.json();
                const datas = data[0].Amount;
                let titletext = document.getElementById('title');
                titletext.innerHTML = datas;

            }
            catch (error) {
                console.error('Error fetching data:', error);
            }

        });

        // window.onload = fetchData;
    </script>
    
</body>
</html>